# This is configuration file required by ApsPlaySdk
# This file should be put <PROJECT_HOME>/assets/config.properties

# 1. Auth center information: scheme, domain. please uncomment proper item for production/test env
#auth_url=http://sso.apusplay.com
auth_url=http://test.sso.apusplay.com


# 2. Pay center information: scheme, domain. please uncomment proper item for production/testing env
#pay_url=http://pay.apusplay.com
pay_url=http://test.pay.apusplay.com

# Google client id for web, this is from google console
# for testing 777447183342-3i7v96msutn2rcm46kblpjk0lo84rg3r.apps.googleusercontent.com
# for production 777447183342-92enausagp80feohgc1ind6prpm4p26r.apps.googleusercontent.com
google_client_id_for_web=777447183342-3i7v96msutn2rcm46kblpjk0lo84rg3r.apps.googleusercontent.com

# Facebook account support, default is yes, false means no
facebook=true

#If payment in Google IAB mode. Default is yes (true), false means NOT
#google_iab=true
google_iab=false

# Support top up or not. If not set the Default value is false
support_topup=true